* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    padding: 2%;
    line-height: 1.6;
    min-height: 100vh;
}

h1, h2, h3 {
    margin-bottom: 2%;
    color: #2c3e50;
    text-align: center;
}

a {
    text-decoration: none;
    color: #3498db;
}
a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 1% 2%;
    margin: 1%;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn {
    background-color: #3498db;
    color: white;
}
.btn:hover {
    background-color: #2980b9;
}

.btn.success {
    background-color: #2ecc71;
}
.btn.success:hover {
    background-color: #27ae60;
}

.btn.danger {
    background-color: #e74c3c;
}
.btn.danger:hover {
    background-color: #c0392b;
}

form {
    margin: 3% auto;
    padding: 2%;
    background: #fff;
    border-radius: 0.8rem;
    max-width: 60%;
    min-width: 280px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
form label {
    display: block;
    margin-top: 2%;
    font-weight: bold;
}
form input, form select {
    width: 100%;
    padding: 1%;
    margin-top: 1%;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2%;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
table th, table td {
    padding: 1.2% 1.5%;
    text-align: left;
    font-size: 1rem;
}
table th {
    background-color: #34495e;
    color: #fff;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}
table tr:hover {
    background-color: #e8f4fd;
}

p.error {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 2%;
    text-align: center;
}
